<!DOCTYPE html>
<html>
<head>
  <title> MY FORM</title>
  <style>
        body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: magenta;
    }

    h2 {
      color: pink;
      text-align: center;
    }

    form {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 25px;
    }
    button {
      padding: 10px 18px;
      font-size: 16px;
      background-color: skyblue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: blue;
    }

    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px black;
    }
  </style>
</head>
<body>

<h2>MY FORM</h2>

<form id="userform">
  <input type="text" id="name" placeholder="Enter the name" required>
  <input type="email" id="email" placeholder="Enter the email" required>
  <button type="submit">Add User</button>
</form>

<table border="1">
  <thead>
    <tr>
      <th>S.No</th>
      <th>Name</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="userTableBody"></tbody>
</table>

<script>
  const userInfo = document.getElementById("userform");
  const nameInput = document.getElementById("name");
  const emailInput = document.getElementById("email");
  const userTableBody = document.getElementById("userTableBody");

  let users = [];
  let editIndex = -1;

  userInfo.addEventListener("submit", function(e) {
    e.preventDefault();
    const name = nameInput.value.trim();
    const email = emailInput.value.trim();

    if (!name || !email) return;

    if (editIndex === -1) {
      users.push({ name, email });
    } else {
      users[editIndex] = { name, email };
      editIndex = -1;
    }

    userInfo.reset();
    renderTable();
  });

  function renderTable() {
    userTableBody.innerHTML = "";

    users.forEach((user, index) => {
      const row = `
        <tr>
          <td>${index + 1}</td>
          <td>${user.name}</td>
          <td>${user.email}</td>
          <td>
            <button onclick="editUser(${index})">Edit</button>
            <button onclick="deleteUser(${index})">Delete</button>
          </td>
        </tr>
      `;
      userTableBody.innerHTML += row;
    });
  }

  function editUser(index) {
    nameInput.value = users[index].name;
    emailInput.value = users[index].email;
    editIndex = index;
  }
  function deleteUser(index) {
    if (confirm("Delete this user?")) {
      users.splice(index, 1);
      renderTable();
    }
  }

</script>

</body>
</html>